// -*- mode: jsonc -*-
[{
    "name": "mainbar",
    "id": "b0",
    "reload_style_on_change": true,
    "layer": "top", // Waybar at top layer
    "position": "left", // Waybar position (top|bottom|left|right)
    "height": 200, // Waybar height (to be removed for auto height)
    "width": 26, // Waybar width
    "spacing": 1, // Gaps between modules (1 = 2px)
    "margin": "3 0 3 3",
    //"padding": 5,
    "modules-left": [
        //"custom/power",
        "group/user_control",
        "custom/pacman",
        "group/tray"
        //"hyprland/window"
    ],
    "modules-center": [
	    "hyprland/workspaces"
    ],
    "modules-right": [
        //"idle_inhibitor",
        "pulseaudio",
        //"power-profiles-daemon",
        "backlight",
        "battery",
        "network",
        //"keyboard-state",
        "hyprland/language",
	    "clock"
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
            "format-icons": {
            /*"1": "0",
            "2": "1",
            "3": "2",
            "4": "3",
            "5": "4",
            "6": "5",
            "7": "6",
            "8": "7",
            "9": "8",
            "10": "9",
            "default": "○",
            "active": "◉"
            "empty": "E"*/
        }
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": {
            "capslock": "󰘲",
            "numlock": "󰎠"
        },
        "format-icons": {
            "locked": "󰌾",
            "unlocked": "󰌿"
        },
	    "rotate": 90,
        "interval": 1
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "hyprland/language": {
    	"format": "{}",
	    "format-en": "🇺🇲",
	    "format-ru": "🇷🇺",
	    "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
    },
    "group/tray": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-tray_icon",
            "transition-left-to-right": true
        },
		"modules": [
            "custom/tray_icon",
			"tray"
		]
    },
    "custom/tray_icon": {
        "tooltip": false,
        "format": "󰁆"
    },
    "tray": {
        "icon-size": 12,
        "spacing": 5
    },
    "group/user_control": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-user",
            "transition-left-to-right": true
        },
		"modules": [
            "custom/user",
            "custom/shutdown",
            "custom/sleep",
            "custom/lock",
            "custom/reboot"
        ]
    },
    "custom/user": {
	    "tooltip": false,
    	"format": "󰣇"//"⏻",
        //"on-click": "~/.config/rofi/powermenu.sh"
    },
    "custom/sleep": {
        "format": "",
        "tooltip": false,
        "on-click": "systemctl sleep; hyprlock"
    },
    "custom/lock": {
        "format": "",
        "tooltip": false,
        "on-click": "hyprlock"
    },
    "custom/reboot": {
        "format": "",
        "tooltip": false,
        "on-click": "systemctl reboot"
    },
    "custom/shutdown": {
        "format": "",
        "tooltip": false,
        "on-click": "systemctl poweroff"
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%H\n• ⁣⁣ •\n%M\n<span color=\"#bec4ab\">%S</span>}",
        "interval": 1,
        "tooltip-format": "<tt>{calendar}</tt>"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon}  {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
	"min": 50,
	"rotate": 90
    },
    "battery": {
        "states": {
            // "good": 95,
            //"warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon}",
        "format-charging": "{capacity}% 󱐋",
        "format-plugged": "{capacity}% ",
        "format-alt": "{icon} {capacity}% - {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""],
	"rotate": 90,
	"interval": 1
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "", //({signalStrength}%)
        "format-ethernet": "",
        "tooltip-format": "{essid} | {gwaddr}",
        "format-linked": "<span strikethrough='true' strikethrough_color='red'></span>",
        "format-disconnected": "",
        //"format-alt": "{ifname}: {ipaddr}/{cidr}"
	"on-click": "iwgtk"
    },
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{icon} {volume}%   {format_source}",
        "format-bluetooth": "{icon} {volume}%  {format_source}",
        "format-bluetooth-muted": "  {icon}  {format_source}",
        "format-muted": "  {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
	    "rotate": 90
    },
    "hyprland/window": { //not used
        "format": "{initialTitle}",
        "rewrite": {
            "": "Рабочий стол",
            "Vivaldi - Vivaldi": "Vivaldi"
        },
        "rotate": 90
    },
    "custom/pacman": {
        "format": "\n<span size='small'>{}</span>",
        "tooltip": false,
        "interval": 60,                     // every hour
        "exec": "checkupdates | wc -l | awk '{printf \"%02d\", $1}'",       // # of updates
        "exec-if": "exit 0",                  // always run; consider advanced run conditions
        "on-click": "kitty @ launch sh -c 'sudo pacman -Syu'; pkill -SIGRTMIN+8 waybar", // update system
        "signal": 8
    }
},
{
    "name": "subbar",
    "id": "b1",
    "reload_style_on_change": true,
    "layer": "top", // Waybar at top layer
    "position": "right", // Waybar position (top|bottom|left|right)
    "height": 100, // Waybar height (to be removed for auto height)
    "width": 26, // Waybar width
    "spacing": 1, // Gaps between modules (1 = 2px)
    "margin": "3 3 3 0",
    "modules-left": [
        "cpu",
        "memory"
    ],
    "modules-center": [
        "custom/weather",
        "mpris"
    ],
    "modules-right": [
        "disk",
        "temperature"
    ],
    "cpu": {
        "format": "{usage}% ",
        //"tooltip": false,
        "rotate": 90,
        "interval": 1
        //"on-click": "htop"
    },
    "memory": {
        "format": "{}% ",
        "rotate": 90,
        "interval": 1
    },
    "mpris": {
        "format": "{player_icon} {artist} - {title}",
        "format-paused": "{status_icon}",
        "player-icons": {
            "default": "▶",
            "mpv": "🎵"
        },
        "status-icons": {
            "paused": "⏸"
        },
        "rotate": 90
    },
    "disk": {
        "format": "{percentage_used}% ",
        "format-alt": "{used}/{total} ",
        "rotate": 90
    }, 
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""],
	    "rotate": 90
    },
    "custom/weather": {
        "exec": "${HOME}/.config/waybar/scripts/get_weather.sh Moscow+Russia",
        "return-type": "json",
        "format": "{}",
        "tooltip": true,
        "interval": 60,
        "rotate": 90
    }
}]
