// -*- mode: jsonc -*-
[{
    "name": "mainbar",
    "id": "b0",
    "reload_style_on_change": true,
    "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 26, // Waybar height (to be removed for auto height)
    "width": 26, // Waybar width
    "spacing": 1, // Gaps between modules (1 = 2px)
    "margin": "0 5 5 5",
    //"padding": 5,
    "modules-left": [
        //"custom/power",
        "group/user_control",
        "custom/pacman",
        "group/tray"
        //"hyprland/window"
    ],
    "modules-center": [
	    "hyprland/workspaces"
    ],
    "modules-right": [
        "group/SB_group",
        "group/BNL_group",
	    "clock"
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
            "format-icons": {
            /*"1": "0",
            "2": "1",
            "3": "2",
            "4": "3",
            "5": "4",
            "6": "5",
            "7": "6",
            "8": "7",
            "9": "8",
            "10": "9",
            "default": "○",
            "active": "◉"
            "empty": "E"*/
        }
    },
    "group/BNL_group": {
        "orientation": "inherit",
		"modules": [
            "battery",
            "network",
            "hyprland/language"
        ]
    },
    "group/SB_group": {
        "orientation": "inherit",
        "modules": [
            "pulseaudio",
            "backlight"
        ]
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "hyprland/language": {
    	"format": "{}",
	    "format-en": "🇺🇲",
	    "format-ru": "🇷🇺",
	    "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
    },
    "group/tray": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-tray_icon",
            "transition-left-to-right": true
        },
		"modules": [
            "custom/tray_icon",
			"tray"
		]
    },
    "custom/tray_icon": {
        "tooltip": false,
        "format": "󰁆",
        "rotate": 90
    },
    "tray": {
        "icon-size": 12,
        "spacing": 5
    },
    "group/user_control": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-user",
            "transition-left-to-right": true
        },
		"modules": [
            "custom/user",
            "custom/shutdown",
            "custom/sleep",
            "custom/lock",
            "custom/reboot"
        ]
    },
    "custom/user": {
	    "tooltip": false,
    	"format": "󰣇"//"⏻",
        //"on-click": "~/.config/rofi/powermenu.sh"
    },
    "custom/sleep": {
        "format": "",
        "tooltip": false,
        "on-click": "systemctl sleep; hyprlock"
    },
    "custom/lock": {
        "format": "",
        "tooltip": false,
        "on-click": "hyprlock"
    },
    "custom/reboot": {
        "format": "",
        "tooltip": false,
        "on-click": "systemctl reboot"
    },
    "custom/shutdown": {
        "format": "",
        "tooltip": false,
        "on-click": "systemctl poweroff"
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%H:%M<span color=\"#bec4ab\">:%S</span>}",
        "tooltip": false,
        "interval": 1
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "reverse-scrolling": true,
	    "min": 50
    },
    "battery": {
        "states": {
            // "good": 95,
            //"warning": 30,
            "critical": 20
        },
        "format": "{capacity}% {icon}",
        "format-full": "{icon}",
        "format-charging": "{capacity}% 󱐋",
        "format-plugged": "{capacity}% ",
        "format-alt": "{capacity}% - {time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""],
	
	"interval": 1
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "", //({signalStrength}%)
        "format-ethernet": "",
        "tooltip-format": "{essid} | {gwaddr}",
        "format-linked": "<span strikethrough='true' strikethrough_color='red'></span>",
        "format-disconnected": "",
        //"format-alt": "{ifname}: {ipaddr}/{cidr}"
	    "on-click": "iwgtk"
    },
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{volume}% {icon}   {format_source}",
        "format-bluetooth": "{icon} {volume}%  {format_source}",
        "format-bluetooth-muted": "  {icon}  {format_source}",
        "format-muted": "   {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
	    
    },
    "hyprland/window": { //not used
        "format": "{initialTitle}",
        "rewrite": {
            "": "Рабочий стол",
            "Vivaldi - Vivaldi": "Vivaldi"
        }
    },
    "custom/pacman": {
        "return-type": "json",
        "format": " {}",
        "tooltip": true,
        "interval": 60,
        "exec": "${HOME}/.config/waybar/scripts/checkupdates.sh",       // # of updates
        "exec-if": "exit 0",                  // always run; consider advanced run conditions
        "signal": 8
    }
},
{
    "name": "subbar",
    "id": "b1",
    "reload_style_on_change": true,
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 26, // Waybar height (to be removed for auto height)
    "width": 26, // Waybar width
    "spacing": 1, // Gaps between modules (1 = 2px)
    "margin": "5 5 0 5",
    "modules-left": [
        "cpu",
        "memory"
    ],
    "modules-center": [
        "custom/weather",
        "mpris"
    ],
    "modules-right": [
        "disk",
        "temperature"
    ],
    "cpu": {
        "format": "{usage}% ",
        //"tooltip": false,
        "interval": 1
        //"on-click": "htop"
    },
    "memory": {
        "format": "{}% ",
        "interval": 1
    },
    "mpris": {
        "format": "{player_icon} {artist} - {title}",
        "format-paused": "{status_icon}",
        "player-icons": {
            "default": "▶",
            "mpv": "🎵"
        },
        "status-icons": {
            "paused": "⏸"
        }
    },
    "disk": {
        "format": "{percentage_used}% ",
        "format-alt": "{used}/{total} ",
        
    }, 
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""],
	    
    },
    "custom/weather": {
        "exec": "${HOME}/.config/waybar/scripts/get_weather.sh Moscow+Russia",
        "return-type": "json",
        "format": "{}",
        "tooltip": true,
        "interval": 60
    }
}]
