listener {
    timeout = 60
    on-timeout = dunstctl set-paused true
    on-resume = notify-send -i /usr/share/icons/FontAwesomeSVGs/sun-solid.svg -u normal "Бездействие закончено!" "Уведомления снова включены." && dunstctl set-paused false
}