general{

}
background {
    monitor =
    path=/home/silly/.config/hypr/wallpapers/img2.jpg
    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 4 # 0 disables blurring
    blur_size = 2 
    #new_optimizations = true
    #ignore_opacity = false
}

input-field {
    monitor =
    size = 150, 30
    outline_thickness = 2
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(40,40,40,0.0)
    inner_color = rgba(0, 0, 0, 0.8)
    font_color = rgba(250, 250, 250, 1)
    fade_on_empty = false
    placeholder_text = <span font_family = 'Ubuntu' font_size='11pt'>Пароль...</span> # Text rendered in the input box when it's empty.
    hide_input = false

    position = 0, 100
    halign = center
    valign = bottom
}

label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date '+%A, %d %B')</span>"
    # text = cmd[update:1000] echo "<span foreground='##eeeeee'>$(date '+%A, %d %B')</span>"
    color = rgba(250, 250, 250, 1)
    font_size = 12
    font_family = Ubuntu

    position = 0, -100
    halign = center
    valign = top
}

label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date '+%H:%M')</span>"
    color = rgba(250, 250, 250, 1)
    font_size = 75
    font_family = Ubuntu Bold

    position = 0, -110
    halign = center
    valign = top
}

label {
    monitor =
    text = $USER
    color = rgba(200, 200, 200, 1.0)
    font_size = 18
    font_family = Ubuntu Medium

    position = 0, 150
    halign = center
    valign = bottom
}
